# react-journey-starter-07

./: App.js  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.js
Customer.Kagema/: KagemaModule.cs
Customer.Kagema/Services/: KagemaNoteSyncService.cs  README_KagemaNoteSyncService.md
LMobile.Gen3LicenseManagement.Dao/Contracts/: IModuleDao.cs
LMobile.Gen3LicenseManagement.Dao/Services/: ModuleDao.cs
Main.Flow/: FlowMenuRegistrar.cs  Main.Flow.csproj
Main.Flow/BackgroundServices/: FlowProcessingService.cs
Main.Flow/Content/ts/: FlowItemListIndexViewModel.ts  FlowRuleEditModalViewModel.ts  FlowRuleListIndexViewModel.ts
Main.Flow/Controllers/: FlowItemListController.cs  FlowRuleListController.cs
Main.Flow/Resources/: Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.hu.resx
Main.Flow/Views/FlowItemList/: MaterialItemTemplate.cshtml  TriggerFlowProcessingServiceTopMenu.cshtml
Main.Flow/Views/FlowRuleList/: MaterialItemTemplate.cshtml
backend/config/: cors.php
backend/routes/: api.php  web.php
frontend/: App.jsx  ErrorBoundary.jsx  PrivateRoute.jsx  Root.jsx  index.css
frontend/components/: ProtectedRoute.jsx
frontend/pages/: Home.css  Home.jsx  Login.jsx  login.css  logout.jsx
src/: App.tsx  i18n.ts  index.css  main.tsx
src/DashboardScreen/: Seasons.tsx  Videos.tsx
src/auth/: ClerkProviderWrapper.js  useAuth.js
src/components/: BrowserBar.tsx  BrowserContent.tsx  BrowserHistory.tsx  CustomMouse.tsx  Desktop.tsx  DesktopIcon.tsx  FakeTerminal.tsx  Features.tsx  FolderWindow.tsx  Footer.tsx  FooterNav.js  Header.tsx  Hero.tsx  Navbar.tsx  ProductsDropdown.tsx  ProductsNavigationMenu.tsx  TodoApp.tsx  WindowsFooter.tsx
src/config/: dates-composition.ts  menuConfig.ts  products.ts
src/locales/: en.json  fr.json
src/pages/: Certifications.tsx  Contact.tsx  DateFarcie.tsx  Desktop.tsx  Home.tsx  Index.tsx  Partners.tsx  ProductDetail.tsx  ProductDetailPage.tsx  Products.tsx  ProductsAllPage.tsx  TechnicalProducts.tsx
src/screens/: AcoteScreen.js  LoginScreen.js  MapScreen.js  (+6 more)
(+73 files in other folders)
