<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="appSettings.config">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="jobs.xml" />
		<Content Include="Resources\Resources.es.resx">
		  <SubType>Designer</SubType>
		</Content>
		<Content Include="Resources\Resources.de.resx">
			<SubType>Designer</SubType>
		</Content>
		<Content Include="Resources\Resources.en.resx">
			<SubType>Designer</SubType>
		</Content>
		<Content Include="Resources\Resources.fr.resx">
			<SubType>Designer</SubType>
		</Content>
		<Content Include="Resources\Resources.hu.resx">
			<SubType>Designer</SubType>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Crm.Library\Crm.Library.csproj" />
		<ProjectReference Include="..\Main\Main.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="Resources\Resources.de.resx" />
		<EmbeddedResource Remove="Resources\Resources.en.resx" />
		<EmbeddedResource Remove="Resources\Resources.es.resx" />
		<EmbeddedResource Remove="Resources\Resources.fr.resx" />
		<EmbeddedResource Remove="Resources\Resources.hu.resx" />
	</ItemGroup>
	<PropertyGroup>
		<BuildDependsOn>
			$(BuildDependsOn);
		</BuildDependsOn>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup>
		<!-- Makes the TypeScript compilation task a no-op -->
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>
</Project>